<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SuggestionCollectionCell" customModule="YandexMDS2021" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wl-IE-o3p" customClass="RoundView" customModule="YandexMDS2021" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alibaba" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1A-Zn-0IA">
                                <rect key="frame" x="16" y="12" width="48" height="16"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="secondBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K1A-Zn-0IA" firstAttribute="leading" secondItem="6wl-IE-o3p" secondAttribute="leading" constant="16" id="JJ1-bh-LUO"/>
                            <constraint firstAttribute="bottom" secondItem="K1A-Zn-0IA" secondAttribute="bottom" constant="12" id="LWt-0U-y3l"/>
                            <constraint firstItem="K1A-Zn-0IA" firstAttribute="top" secondItem="6wl-IE-o3p" secondAttribute="top" constant="12" id="lh7-3g-XZp"/>
                            <constraint firstAttribute="trailing" secondItem="K1A-Zn-0IA" secondAttribute="trailing" constant="16" id="yCZ-WH-sPa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="6wl-IE-o3p" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8qT-bn-Xce"/>
                <constraint firstAttribute="trailing" secondItem="6wl-IE-o3p" secondAttribute="trailing" id="H5x-Bd-hlk"/>
                <constraint firstItem="6wl-IE-o3p" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NEv-CF-bdj"/>
                <constraint firstAttribute="bottom" secondItem="6wl-IE-o3p" secondAttribute="bottom" id="R5W-xZ-8QN"/>
            </constraints>
            <connections>
                <outlet property="stockNameLabel" destination="K1A-Zn-0IA" id="NZQ-7F-yo1"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="secondBackgroundColor">
            <color red="0.94099998474121094" green="0.9570000171661377" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
